# Ambiente
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://localhost:27017/devquest
MONGO_DB_NAME=devquest

# Porta do servidor
PORT=3000

# JWT Secrets
JWT_SECRET=seu-secret-super-secreto-aqui-troque-em-producao
JWT_REFRESH_SECRET=seu-refresh-secret-super-secreto-aqui-troque-em-producao
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Bcrypt
BCRYPT_SALT_ROUNDS=10
