
PORT=3000

NODE_ENV=development

MONGO_URI=mongodb+srv://victordeemarque7_db_user:FullStack123@fullstack.fqnvon6.mongodb.net/?retryWrites=true&w=majority&appName=FullStack

MONGO_DB_NAME=projeto_final_db

JWT_SECRET=change-me-to-a-secure-random-string

JWT_EXPIRES_IN=1d
