# Ambiente
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb+srv://myDatabaseUser:D1fficultP%40ssw0rd@cluster0.example.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=projeto_final_db

# Porta do Servidor
PORT=3000

# JWT Secrets
JWT_SECRET=sua_chave_secreta_altamente_complexa_e_aleatoria_aqui_12345!@#$
JWT_REFRESH_SECRET=outra_chave_secreta_diferente_e_segura_aqui_67890$%^&*
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Bcrypt
BCRYPT_SALT_ROUNDS=6

# Config API login Google
GOOGLE_CLIENT_ID=123456789012-abcdef1234567890abcdef123456.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-abc123def456ghi789jkl

# Judge API
JUDGE0_API_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5